VITE_SUPABASE_PROJECT_ID="uyivpfjsrsrgkgmjsbto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aXZwZmpzcnNyZ2tnbWpzYnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDM3MDIsImV4cCI6MjA3OTcxOTcwMn0.XqnuYZl80RAsDAyaj3BgLHsLtN-VN5ijSqISnDyYj4E"
VITE_SUPABASE_URL="https://uyivpfjsrsrgkgmjsbto.supabase.co"
